<!DOCTYPE html>
<html>

	<head>
		<script src="lib/peerComm.js" ></script>
		<script src="lib/logger.js" ></script>

		<!-- external Dependencies -->
		<script	src="https://code.jquery.com/jquery-3.2.1.min.js" 	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="	crossorigin="anonymous"></script>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

	</head>
	<body>
		<script>
			$(document).ready(function() {
				var conn = null;
				var config = new Object();
				config.ssAddress = 'ws://51.15.218.10:9090';
				//'ws://127.0.0.1:9090';//
				config.rtcConfig = {
					iceServers : [{
						url : 'stun:stun.l.google.com:19302'
					}, {
						url : 'stun:stun.l.google.com:19302'
					}, {
						url : 'stun:stun1.l.google.com:19302'
					}, {
						url : 'stun:stun2.l.google.com:19302'
					}, {
						url : 'stun:stun3.l.google.com:19302'
					}, {
						url : 'stun:stun4.l.google.com:19302'
					}, {
						url : 'turn:turn.anyfirewall.com:443?transport=tcp',
						credential : 'webrtc',
						username : 'webrtc'
					}, {
						url : 'turn:192.158.29.39:3478?transport=udp',
						credential : 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
						username : '28224511:1379330808'
					}, {
						url : 'turn:192.158.29.39:3478?transport=tcp',
						credential : 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
						username : '28224511:1379330808'
					}, {
						url : 'turn:turn.bistri.com:80',
						credential : 'homeo',
						username : 'homeo'
					}, {
						url : 'turn:turn.anyfirewall.com:443?transport=tcp',
						credential : 'webrtc',
						username : 'webrtc'
					}],
					iceTransportPolicy : "all",
					peerIdentity : false
				};
				/**
				 *  onStatusUpdate, onPeerMsg, onPeerConnected, onPeerDisconnected, onError
				 */
				var callbacks = {
					onStatusUpdate: function(status) {
						$('#txtLog').append(status + '\n');

					},
					onPeerMsg:
					 function(peerId, msg) {
						$('#txtChat').append(peerId + ': ' + msg + '\n');

					},
					onPeerConnected:function(peerId) {
						// peer is now connected!
						$('#connectedUsers').append('<li id="' + peerId + '">' + peerId + '</li>');
					},
					onPeerDisconnected:function(peerId) {
						$('#' + peerId).remove();
					},
					onError:function(err) {
						console.error("ERROR HANDLER: ", err);
					}
					
				};
				$('#btnConnect').click(function() {
					config.myId = $('#myId').val();
					conn = new PeerCommunication(config, callbacks);
				});
				$('#btnDisconnect').click(function() {
					if (conn)
						conn.disconnect();
				});
				$('#btnSend').click(function() {
					var msg = $('#message').val();
					var target = $('#peerId').val();
					conn.sendToPeer(target, msg);
					$('#txtChat').append(config.myId + '->' + target + ': ' + msg + '\n');
					$('#message').val("");
				});
			});

		</script>
		<table>
			<tr>
				<td>
				<table>
					<tr>
						<td>My ID:</td>
						<td>
						<input id="myId" type="text" />
						</td>
					</tr>
					<tr>
						<td>Click Here to Open Connection</td>
						<td>
						<button	id="btnConnect">
							Open Connection
						</button>
						<button	id="btnDisconnect">
							Disconnect
						</button></td>
					</tr>

					<tr>
						<td>Peer ID:</td>
						<td>
						<input id="peerId" type="text" />
						</td>
					</tr>
					<tr>
						<td>
						<input id="message" type="text" />
						</td>
						<td>
						<button	id="btnSend">
							Send Message
						</button></td>
					</tr>
					<tr>
						<td>Chat:</td>
						<td>						<textarea id="txtChat" disabled="true" rows="10" cols="50"></textarea></td>
					</tr>
				</table></td>
				<td><label>Connected Users:</label></td>
				<td><ul id="connectedUsers"></ul></td>
			</tr>
			<tr>
				<td colspan="4">				<textarea id="txtLog" disabled="true" rows="10" cols="80"></textarea></td>
			</tr>
		</table>
	</body>
</html>